PORT=3000
MONGO_URI=mongodb+srv://notificationuser:NotifPass123@cluster0.p4stpw9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RABBITMQ_URL=amqps://tqoaqlps:GjGyCpVQb7MHZv7M2qpWhZQsJvljQIbd@seal.lmq.cloudamqp.com/tqoaqlps
